.accordion {
	border: 1px solid #ccc;
	width: 500px;

	.accordion-head {
		height: 30px;
		background-color: #eee;
		line-height: 30px;
		border-bottom: 1px solid #ccc;
	}

	.accordion-content {
		display: none;
	}

	.slide-in-setup {
		display: block;
		height: 0px;
		overflow: hidden;
		-webkit-transition: all 0.5s ease-in-out;
	}

	.slide-in-start {
		height: auto;
		min-height: 100px;
    	max-height:400px;
	}


	.slide-out {

	}
}

